# scala-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: HelloWorld.scala
src/main/scala/com/schibsted/example/: HelloHandler.scala  Main.scala
src/test/scala/: HelloWorldTest.scala
src/test/scala/com/schibsted/example/: HelloHandlerTest.scala
