apply plugin: 'scala'
apply plugin: 'idea'


group = "com.syamantakm.scala"
version = '1.1-SNAPSHOT'

description = """scala-test"""

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"

    testCompile "org.testng:testng:6.8"
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile "org.scalatest:scalatest_2.11:2.2.4"
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
       logger.lifecycle("Running test: " + descriptor)
    }
}
