apply plugin: 'scala'
apply plugin: 'idea'


group = "com.schibsted.example"
version = '1.1-SNAPSHOT'

description = """api-scala"""

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
    compile 'com.netflix.karyon:karyon2-admin-web:2.7.1'
    compile 'com.netflix.karyon:karyon2-eureka:2.7.1'
    compile 'com.netflix.karyon:karyon2-archaius:2.7.1'
    compile 'com.netflix.karyon:karyon2-servo:2.7.1'

    testCompile "org.testng:testng:6.8"
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile "org.scalatest:scalatest_2.11:2.2.4"
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
       logger.lifecycle("Running test: " + descriptor)
    }
}
